APP_NAME=shombhob.com
APP_ENV=production
APP_KEY=base64:oBfBsT/IFhnGBlXQXTWtmeKZMz7/O1hPYD1AnHpXIyA=
APP_DEBUG=true
APP_URL=//shombhob.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=shombhobweb.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=shombhobweb-database
DB_USERNAME=cavexuszzh
DB_PASSWORD=747XQ1254P671K1E$



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="shombhoborder@gmail.com"
MAIL_PASSWORD="mithzyhofpgtcbwv"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=JAD9z4LOQNXRG5IadVtRvwmLiWUtIgkGUMG8W07RROzTKqahL8oDG8qCPojW4gRp

# STORE_ID = corop6041adc2d1623
# STORE_PASSWORD = corop6041adc2d1623@ssl

STORE_ID = shombhob1live
STORE_PASSWORD = 63E4700D4C7D977800

# GOOGLE_CLIENT_ID=24118151933-cb6315h71ovearegdo2uukli7k1248tv.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=http://127.0.0.1:8000





