APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=shombhobweb.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=shombhobweb-database
DB_USERNAME=cavexuszzh
DB_PASSWORD=747XQ1254P671K1E$
